APP_NAME=FaceHRM
APP_ENV=production
APP_KEY=                          # akan di-generate: php artisan key:generate
APP_DEBUG=false
APP_URL=https://hrm.kreasikaryaarjuna.co.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ─── Database PostgreSQL ───────────────────────────────────────────
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=facehrm
DB_USERNAME=facehrm_user
DB_PASSWORD=GANTI_PASSWORD_KUAT_DI_SINI

# ─── Cache & Session (Redis) ───────────────────────────────────────
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ─── Sanctum ──────────────────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=hrm.kreasikaryaarjuna.co.id

# ─── CORS: sama domain, frontend & backend satu domain ────────────
FRONTEND_URL=https://hrm.kreasikaryaarjuna.co.id
